
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
header ul {
  list-style: none;
}
header ul li {
  display: inline-block;
  /* border: 1px solid rebeccapurple; */
  padding: 0 0.5rem;
}
header ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
}
.image-button {
  display: inline-block;
  padding: 10px;
  border: none;
  background: none;
  cursor: pointer;
}
/* Style for the image within the button */
.image-button img {
  width: 23px;
  height: auto;
  /* border: 1px solid green; */
}
/* .logo {
   
} */
.logo img {
  width: 10rem;
  padding-top: 0.4rem;
}
nav {
  display: none;
}
.cta img {
  width: 1.2rem;
  margin: 0.3rem;
  vertical-align: middle;
  padding-top: 0;
  cursor: pointer;
}
header {
  padding: 1rem 0.5rem;
  /* border:  1px solid yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.nav-cta-container {
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
}

/*   Images Display  */
.catalog-with-img-slider {
  margin-inline: 0.5rem;
  /* border: 2px solid rebeccapurple; */
  /* max-width: 300px; */
}
.catalog {
  width: 100%;
  background-color: #1A1B21;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  border-radius: 1000px;;
  padding: 0.7rem 1.2rem;
  /* border: 2px solid red; */
}
.catalog p {
  font-size: 18px;
  font-weight: 400;
  /* line-height: 29px; */
}
.image-container {
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  /* border: 2px solid green; */
}
.catalog img {
  width: 23px;
}
.img-container-slide {
  width: 100%;
  height: 500px;
  margin-top: 0.5rem;
  /* border: 2px solid red; */
}
.img-container-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 7%;
}
.second-column {
  margin-inline: 0.5rem;
  /* border: 2px solid green; */
  height: 600px;
  /* height: 80%; */
  /* width: 360px; */
  width: 100%;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}
.second-column-row1 {
  padding: 0.7rem 1.2rem;
  position: relative;
  height: 40%;
  width: 97%;
  /* border: 2px solid blue; */
  background: url(images/full-shot-woman-with-pink-outfit.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 47px;
}
.second-column-row2 {
  position: relative;
  height: 40%;
  width: 97%;
  /* border: 2px solid pink; */
  background: url(images/medium-shot-smiley-women-posing.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 47px;
  margin-top: 0.5rem;
}
.second-column-row3 {
  position: relative;
  height: 20%;
  width: 97%;
  /* border: 2px solid darkgoldenrod; */
  background-color: #1A1B21;
  border-radius: 47px;
  margin-top: 0.5rem;
}
.image-container-arrow {
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  /* border: 2px solid green; */
}
 .image-container-arrow img {
  width: 23px;
  border-radius: 7%;
}
.second-column-row3 p {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 5px;
}

@media  (min-width:600px) {
  .first-cloth-display {
    display: flex;
    border: 2px solid red;
  }
  .second-column {
    width: 40%;
    margin-top: 0rem;
  }
  .catalog-with-img-slider {
    width: 60%;
  }
  .img-container-slide {
    width: 100%;
    height: 550px;
    margin-top: 0.5rem;
    /* border: 2px solid red; */
  }
  .img-container-slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 7%;
  }
  .second-column-row1, .second-column-row2, .second-column-row3 {
    width: 100%;
  }

}

























@media (min-width: 1180px) {
  nav {
    display: block;
  }
  .button-d {
    display: none;
  }
  header {
    padding-top: 1.4rem;
    padding-inline: 3rem;
  }
  .cta img {
    width: 1.1rem;
    margin: 0.5rem;
  }
}
/* @media (min-width:1280px) {
    .cta img {
        width: 1.1rem;
        margin: 0.5rem;
    }
} */
